<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <style>
      .maintitle {
        width: 100%;
        height: 2px;
        padding: 10px;
        border: 10px;
        text-align: center;
        font-size: 36px;
      }

      .title {
        width: 100%;
        height: 2px;
        float: right;
        padding: 10px;
        border: 10px;
        text-align: right;
      }
      .title2 {
        width: 100%;
        height: 2px;
        float: right;
        padding: 10px;
        border: 10px;
        text-align: left;
      }

      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: grey;
        background-color: white;
        text-decoration: bold;
      }

      a:active {
        color: white;
        background-color: transparent;
        text-decoration: bold;
      }

      p3 {
        display: block;
      }
    </style>

    <section class="navlayout">
      <div>
        <a href="contact.html">
          <p3>
            <div class="title">CONTACT</div>
          </p3>
        </a>
        <a href="arch.html">
          <p3>
            <div class="title">ARCHITECTURE</div>
          </p3>
        </a>
      </div>
      <div>
        <a href="index.html">
          <article class="maintitle"><b>STUDIO KAI MIKEL </b></article>
        </a>
      </div>

      <div>
        <a href="vis.html">
          <p3>
            <div class="title2" text-align="left">VISUALIZATION</div>
          </p3>
        </a>

        <a href="artifact.html">
          <p3>
            <div class="title2">ARTIFACT</div>
          </p3>
        </a>
      </div>
    </section>
    <p>
      <br />
    </p>
  </head>

  <body>
    <div class="gallery-container">
      <div class="swiper-container gallery-main">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="gallery-title">
              <section class="navlayout2">
                <div>
                  <p3
                    style="
                      font-family: 'Kdam Thmor Pro', sans-serif;
                      font-size: 5vh;
                      position: relative;
                      left: 10%;
                      top: 5%;
             
                    "
                  >
      
                    <b> RIG_CITY</b>
                    
                    <p3 style="futura-pt,sans-serif; font-size: 10pt;  ">
                       <br />
                      CAJON PASS, CALIFORNIA : MSAT '22
                    </p3>
                  </p3>
                </div>
                <div>
                  <p3 style="futura-pt,sans-serif; font-size: 13pt;   ">
        
                    A civic campus that explores the relation of architecture to
                    landscape in a harsh Southern California desert
                    climate.While evoking the natural ecology of the existing
                    site, the composition provides room for a resilient new
                    ecology to evolve.
                  </p3>
                </div>

                <div>
                  <p3 style="futura-pt,sans-serif; font-size: 13pt;  ">
           

                    Additionally, the project utilizes layers of structures to
                    provide a balance of solar shading and exposure to natural
                    daylighting to underground spaces .
                  </p3>
                </div>
              </section>
            </div>

            <video playsinline autoplay muted loop>
              <source
                src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Vertical_Rehm_Johnson_KaiMikel_RoofPan_001.mp4?v=1653422247066"
              />
            </video>
          </div>
          <div class="swiper-slide">
            <video playsinline autoplay muted loop>
              <source
                src="https://cdn.glitch.me/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Comp%201_2.mp4?v=1655868519560"
              />
            </video>
          </div>
          <div class="swiper-slide">
            <img
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Vertical_Rehm_Johnson_KaiMikel_Perspective_001.png?v=1653421715704"
            />
          </div>
          <div class="swiper-slide">
            <video playsinline autoplay muted loop>
              <source
                src="https://cdn.glitch.me/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Vertical_Rehm_Johnson_KaiMikel_InteriorComp_002.mp4?v=1655859188813"
              />
            </video>
          </div>
          <div class="swiper-slide">
            <img
              src="https://picsum.photos/seed/slide4/600/300"
              alt="Slide 04"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://picsum.photos/seed/slide5/600/300"
              alt="Slide 05"
            />
          </div>
        </div>
      </div>
      <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              class="coversmall"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Vertical_Rehm_Johnson_KaiMikel_RoofPan_001_Moment.jpg?v=1655870260961"
            />
          </div>
          <div class="swiper-slide">
            <img
              class="coversmall"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Image21.png?v=1655242152806"
            />
          </div>
          <div class="swiper-slide">
            <img
              class="coversmall"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Vertical_Rehm_Johnson_KaiMikel_Perspective_001.png?v=1653421715704"
            />
          </div>

          <div class="swiper-slide">
            <img
              class="coversmall"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Image26.png?v=1655868527957"
            />
          </div>

          <div class="swiper-slide">
            <img
              class="coversmall"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Vertical_Rehm_Johnson_KaiMikel_Perspective_001.png?v=1653421715704"
            />
          </div>

          <div class="swiper-slide">
            <img
              class="coversmall"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Vertical_Rehm_Johnson_KaiMikel_Perspective_001.png?v=1653421715704"
            />
          </div>
        </div>
      </div>

      <!-- <div class="swiper">
   
      <div class="swiper-wrapper">
        <!-- Slides 
        <div class="swiper-slide">
          <div class = "containter">
            
         
          <video class="coversmall" playsinline autoplay muted loop>
            <source
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Vertical_Rehm_Johnson_KaiMikel_RoofPan_001.mp4?v=1653422247066"
            />
          
          </video>
          
          
            
              <div class="overlay2">
                    <p style = "font-family:Kdam Thmor Pro,sans-serif;font-size:32px;" >
                      <b>  Rig City 2.0 </b> 
                </p>
                <i> Cajon Pass, California </i>
                  <br />
                    A civic campus that explores the relation of architecture to landscape in
                    a harsh Southern California desert climate.
       
                 </div>
    </div> 
        
          
        </div>
        <div class="swiper-slide">
          <img
            class="coversmall"
            src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Image21.png?v=1655242152806"
          />
        </div>
        <div class="swiper-slide">Slide 3</div>
        ...
      </div>
      <!-- If we need pagination -->

      <!-- If we need navigation buttons -->
      <!-- <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- If we need scrollbar -->
      <div
        class="swiper-scrollbar swiper-scrollbar-horizontal"
        style="opacity: 0; transition-duration: 400ms"
      >
        <div
          class="swiper-scrollbar-drag"
          style="transform: translate3d(0px, 0px, 0px); width: 119.556px"
        ></div>
          <div class="swiper-scrollbar"></div>
      </div>
    </div>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script>
      const swiper = new Swiper(".swiper", {
        // Optional parameters
        direction: "horizontal",
        loop: true,

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // And if we need scrollbar
        scrollbar: {
          el: ".swiper-scrollbar",
        },
      });
    </script>
  </body>
</html>
